# TcPoliceApp

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/: ocr_ui-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  bczj.doc  brbl.doc  jcbl.doc  kybl.doc  tc.keystore  xcbl.doc  xckybl.doc  xsaj-brbl.doc  xsaj-brbl.docx  xsaj_djbcqd.doc  xsaj_hjqz.doc  xsaj_jszjclqd.doc  xsaj_xckyqkfxbg.doc  xwbl.doc  xzaj_cyqzzjqd.doc  zjdj.doc  zjdj.docx
app/src/main/java/com/example/huatuban/: HuaBanView.java  SaveViewUtil.java
app/src/main/java/com/example/qr_codescan/: MipcaActivityCapture.java
app/src/main/java/com/global/: Constant.java  Utils.java
app/src/main/java/com/huatuban/: HuaBanView.java  MainActivity.java  SaveViewUtil.java
app/src/main/java/com/lb/baidumapdemo/db/: DBConstants.java  ShareDB.java
app/src/main/java/com/lb/baidumapdemo/face/: LocationFace.java
app/src/main/java/com/sdses/bean/: FaceBean.java  PoliceStateListBean.java  QyBean.java  WpBean.java
app/src/main/java/com/sdses/tool/: DateTimeDialog.java  LocationFaceUtil.java  UtilTc.java  Values.java
app/src/main/java/com/tc/activity/: Account.java  ActivityAnalysisOpinion.java  ActivityTraceEvidence.java  AskRecordActivity.java  ChagePassActivity.java  DbActivity.java  FormalActivity.java  FormalNewActivity.java  FormalSurveyActivity.java  FormalSurveyImageActivity.java  InfoQueryActivity.java  LoginActivity.java  MainTabActivity.java  PoliceMainActivity.java  PoliceStateActivity.java  PreferData.java  RegisterActivity.java  SenceCheck.java  SenceCheck2.java  SenceExcute.java  UserManageActivity.java  testActivity.java
app/src/main/java/com/tc/activity/caseinfo/: BrBlActivity.java  CaseBaseActivity.java  Evidence2Activity.java  EvidenceActivity.java  JcBlActivity.java  KyBlActivity.java  SaveEvidenceActivity.java  SaveViewUtil.java  TqhjActivity.java  XcBlActivity.java  XckcBlActivity.java  XckcXsBrBlActivity.java  XczfListActivity.java  XczpAcitivity.java  XsajDjbcqdActivity.java  XsajFxbgActivity.java  XsajHuaTuActivity.java  XsajJszjclActivity.java  XsajXczpActivity.java
app/src/main/java/com/tc/activity/casemain/: KcqzAddAjActivity.java  KcqzMainList.java
app/src/main/java/com/tc/activity/dto/: DjbcqdBean.java  HjqzBean.java  JszjclqdBean.java
app/src/main/java/com/tc/activity/item/: BaseActivity.java  CarCheckActivity.java  FaceCheckNActivity.java  FaceOneToOne.java  GoodsQueryActivity.java  HandQueryActivity.java  LsJqInfoActivity.java  MarkerMapActivity.java  PeopleQueryActivity.java  QyQueryActivity.java  RecorderVideoActivity.java  SenceNoteActivity.java
app/src/main/java/com/tc/app/: TcApp.java
app/src/main/java/com/tc/bean/: EventInfo.java  EvidenceBean.java  ImageListBean.java  LabelInfo.java  PowerBean.java  PowerInfo.java
app/src/main/java/com/tc/client/: Constants.java  FcsApiClient.java  FileUtil.java  FileUtils.java  ListUtils.java  PersonImportModel.java  StringUtils.java
app/src/main/java/com/tc/dbhandle/: DBHelper.java  DatabaseContext.java  Dota.java
app/src/main/java/com/tc/fragment/: FormalSurveyFragment.java  MapFragmentDemoActivity.java  MyMarkFragment.java
app/src/main/java/com/tc/fragment/tableFragment/: AnimeFragment.java  MovieFragment.java  PhothFragment.java  VarietyFragment.java
app/src/main/java/com/tc/greendao/: Criminal.java  CriminalDao.java  DaoMaster.java  DaoSession.java  DbManager.java  Opinion.java  OpinionDao.java  TraceEvidence.java  TraceEvidenceDao.java  User.java  UserDao.java
app/src/main/java/com/tc/model/: jbxx.java
app/src/main/java/com/tc/util/: CaseUtil.java  CaseUtil2.java  ConfirmDialog.java  DateUtil.java  FileUtil.java  HomeCrashHandler.java  HttpUtil.java  LogUtils.java
app/src/main/java/com/tc/view/: CustomProgressDialog.java  DateWheelDialog.java  DateWheelDialogN.java  FileListView.java  LineEditText.java  LsAmrActivity.java  LsJpgActivity.java  LsMp4Activity.java  LsTxtAcitvity.java  MarkDialog.java  VoiceDialog.java
app/src/main/java/com/tc/view/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelView.java  (+1 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: addanim.xml  animbl.xml  animlx.xml  animly.xml  animpz.xml  animsc.xml  bg_round_blue.xml  btn_blue.xml  btn_infoquery.xml  btn_map.xml  btn_white.xml  btn_xczf.xml  hyaline.xml  icon_state.xml  lin_xczf_btn3.xml  login_btnn.xml  login_input_bg.xml  lv_selector.xml  shape_popup.xml  spinner_bg.xml  tab_home_btn.xml  tab_kcbl_btn.xml  tab_kcqz_btn.xml  tab_selfinfo_btn.xml  tab_user_btn.xml
app/src/main/res/drawable-xhdpi/: tab_xskc_btn.xml  tab_yjbz_btn.xml
app/src/main/res/layout/: acitivity_caseinfo_huatu.xml  activity_add_anjian.xml  activity_analysis_opinion.xml  activity_basemap.xml  activity_bl.xml  activity_bottom_btns.xml  activity_br_bl.xml  activity_capture.xml  activity_case_jcbl.xml  activity_case_xcbl.xml  activity_case_xckcbl.xml  activity_caseinfo_djbcqd.xml  activity_caseinfo_djbcqdlistitem.xml  activity_caseinfo_jszjclqd.xml  activity_caseinfo_kcqzlist.xml  activity_caseinfo_kcqzlistitem.xml  activity_caseinfo_listmain.xml  activity_caseinfo_xckcxsbrbl.xml  activity_caseinfo_xczp.xml  activity_caseinfo_xsajfxbg.xml  activity_caseinfo_xsajlist.xml  activity_caseinfo_xsajxczp.xml  activity_change_pass.xml  activity_db.xml  activity_evidence.xml  activity_evidence2.xml  activity_file_manager_main.xml  activity_formal_main.xml  activity_formallnew.xml  activity_formalsurvey.xml  activity_formalsurvey_image.xml  activity_huban_main.xml  activity_infoquery.xml  activity_item_goodsquery.xml  activity_item_lsjqinfo.xml  activity_item_qyquery.xml  activity_ky_bl.xml  activity_login.xml  activity_main.xml  activity_markermap.xml  (+59 more)
app/src/main/res/layout-xlarge/: activity_br_bl.xml
app/src/main/res/menu/: file_manager_main.xml  main.xml  menu_inter_face.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
