// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

    }

//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//    }
}


allprojects {
    repositories {
        jcenter()
    }
}