apply plugin: 'com.android.application'

android {
    signingConfigs {
        tc {
            keyAlias 'tckey'
            keyPassword 'tckey123456'
            storeFile file('D:/tc.keystore')
//            storeFile file('/Users/chenhe/Desktop/workspace/Android/GitHubTieXi/tc.keystore')

            storePassword 'tc123456'
        }
    }
    android { compileOptions.encoding = "GBK" }
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tc.application"
        minSdkVersion 15
        targetSdkVersion 21
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.tc
        }
        debug {
            signingConfig signingConfigs.tc
        }
    }

    packagingOptions{
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
    }
}



dependencies {
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/BaiduNaviSDK_2.0.jar')
    compile files('libs/EmGpio.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/zkandroidcore.jar')
    compile files('libs/zkandroidfpsensor.jar')
    compile files('libs/zkandroididcardreader.jar')
    compile files('libs/poi-3.9-20121203.jar')
    compile files('libs/poi-scratchpad-3.9-20121203.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile files('libs/zxing.jar')
    compile('com.android.support:support-v4:22.2.1') {
        exclude module: 'support-annotations'
    }
//    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
//    compile files('libs/poi-scratchpad-3.9-20121203.jar')
//    compile files('libs/poi-3.9-20121203.jar')
}
