<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/White">
    <LinearLayout 
             android:id="@+id/lin_amr"
             
            android:layout_width="400dp"
   		    android:layout_height="500dp"
   		    android:gravity="center"
   		    android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_amrStart"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue"
            android:text="开始"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_amrStop"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue"
            android:text="重置"
            android:textSize="30sp" />
    </LinearLayout>
    <SeekBar 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/seekbar"/>
</LinearLayout>
