<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.huatuban.HuaBanView
        android:id="@+id/huaBanView1"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_blue"
        android:text="保存" />

    <Button
        android:id="@+id/btn_re"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btn_save"
        android:background="@drawable/btn_blue"
        android:text="重画" />

    <ListView
        android:id="@+id/xcbl_xsaj_pmt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
