<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- 扫描框上面的布局 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_arrow"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="条形码扫描"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title_bar"
        android:background="@color/scan_bg"/>

    <!-- 扫描框底部的布局 -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/scan_bg"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/scan_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/scan_barcode_hint"
            android:textColor="#b4b4b4"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_light"/>
    </RelativeLayout>


    <!-- 扫描框中间的布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/top_mask">

        <ImageView
            android:id="@+id/iv_left_mask"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/scan_bg"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/iv_right_mask"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/scan_bg"/>

        <RelativeLayout
            android:id="@+id/rl_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/iv_right_mask"
            android:layout_toRightOf="@id/iv_left_mask"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@mipmap/scanning_line"/>

            <com.cqc.zxing01.defineview.MyImageView
                android:id="@+id/scan_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>