<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >
    <LinearLayout
        android:id="@+id/ll_parents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/titlebg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn_blReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_return"></ImageView>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="新增案件"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/icon_kcbl"
                android:src="@drawable/icon_return"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="案件名称:"
                android:textColor="@color/text_11"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/tv_anjian_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:hint=""
                android:padding="6dp"
                android:background="@null"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="案件类型:"
                android:textColor="@color/text_11"
                android:textSize="17sp" />

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               >
               <RadioButton
                   android:id="@+id/rb_xsaj"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="刑事案件"
                   android:textColor="@color/Blue"
                   android:checked="true"
                   />
               <RadioButton
                   android:id="@+id/rb_xzaj"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="行政案件"
                   android:textColor="@color/Blue"
                   />
           </RadioGroup>
            </LinearLayout>
</LinearLayout>

</LinearLayout>