<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="600dp"
    android:background="@color/White"
    android:orientation="vertical" >

    <VideoView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/lin_lsmp4" >

        <Button
            android:id="@+id/btn_mp4Start"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue"
            android:text="播放"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mp4Stop"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue"
            android:text="暂停"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>