<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        	<LinearLayout 
	    android:background="#912CEE"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    >
	    <TextView
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center_vertical"
	        android:textSize="20sp"
	      	android:textColor="#ffffff"
	        android:text="返回"
	        android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	        ></TextView>
	    <TextView
	        android:layout_marginLeft="80dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center_horizontal"
	        android:textSize="20sp"
	      	android:textColor="#ffffff"
	        android:text="人像1:1"
	        android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	         />
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="40dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   <ImageView
	    android:layout_marginLeft="40dp"
        android:src="@drawable/lufei"
        android:id="@+id/im_head"
        android:layout_width="102dp"
        android:layout_height="126dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/hello_world"
        android:maxHeight="102dp"
        android:maxWidth="102dp" />
	   <ImageView
        android:src="@drawable/lufei"
        android:layout_width="102dp"
        android:layout_height="126dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/hello_world"
        android:maxHeight="102dp"
        android:maxWidth="102dp" />
	    
	</LinearLayout>
      <LinearLayout 
	    	android:layout_marginLeft="30dp"
	      android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    >
	    <TextView
	         android:layout_marginTop="10dp"
	        android:layout_marginLeft="20dp"
	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="身份证照片"
	        ></TextView>
	     <Button
	         android:layout_marginTop="10dp"
	        android:layout_marginLeft="30dp"
	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="拍照"
	        ></Button>
	    
	</LinearLayout>
	  <Button
	         android:layout_marginTop="10dp"
	        android:layout_marginLeft="60dp"
	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="开始比对"
	        ></Button>
      <TextView 
           android:layout_marginTop="10dp"
	        android:layout_marginLeft="80dp"
	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="比对结果：通过"
          
          />
</LinearLayout>
