<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_four"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_xczpReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_return"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分析意见"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_return"
            android:visibility="invisible"></ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="现场分析依据的材料"
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/radio_xianchangfenxi_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/radio_xianchangfenxi_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实地勘察"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_xianchangfenxi_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="现场试验"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_xianchangfenxi_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="调查访问"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_xianchangfenxi_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="检验鉴定"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="案件性质："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/anjianxingzhi_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他诈骗案"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他诈骗勒索案件"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="插片入室盗窃案件"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="盗窃自行车案件"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拦路抢劫"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="故意伤害案件"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="入室抢劫案"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="矛盾激化"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他盗窃案"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="盗窃车内物品"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="盗窃宾馆案件"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="技术性开锁盗窃"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="攀爬入室盗窃"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/anjianxingzhi_radiobutton_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="撬防盗门入室盗窃"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="选择对象："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/xuanzeduixinag_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/xuanzeduixiang_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="少女"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzeduixiang_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="外地"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzeduixiang_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="男青年"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzeduixiang_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="本地"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="选择处所："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/xuanzechusuo_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超市"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="楼道"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="美容美发厅"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="居民小区"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="网吧"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="高层楼房"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他繁华地段"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="商业区"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="普通楼房"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/xuanzechusuo_radio_button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="路旁"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案时机："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/zuoanshiji_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="雪天"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="雾天"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="雨天"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="晴天"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="昼"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="傍晚"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshiji_radio_button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="晚"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案入口："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/zuoanrukou_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/zuoanrukou_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanrukou_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="阳台"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanrukou_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="门"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanrukou_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="窗"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案手段："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/zuoanshouduan_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="持钝器"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="踢打"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拎包"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="掏包"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="钥匙开锁"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="用具钩锁"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="插片开锁"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="顺手牵羊"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanshouduan_radio_button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他作案手段"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="入侵方式："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/ruqinfangshi_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="和平进入现场"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="和平进入现场"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="砸窗玻璃"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="扒开门闩"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="破护窗网"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="破坏窗框"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="破坏窗扇"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="攀爬阳台"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/ruqinfangshi_radio_button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="撬门"
                            android:textColor="@color/colorPrimary" />


                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案特点："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px">

                    <RadioGroup
                        android:id="@+id/zuoantedian_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/zuoantedian_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重复作案"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoantedian_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="团伙作案"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoantedian_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="单独作案"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案目的："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/zuoanmudi_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="50px">

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="淫欲"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="激情"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="强迫"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="报复"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/zuoanmudi_radio_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="泄私愤"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案人数："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ZARS_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案地点："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ZADD_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="作案工具："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ZAGJ_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="操作过程："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ZAGC_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="作案人特点："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/criminal_feature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="串并意见与根据："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/CBYJ_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_small_star"
                    android:text="工作建议："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GZJY_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="现场分析单位："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/XCFXDW_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="现场分析人："
                    android:textColor="@color/text_11"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/XCFXR_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/line" />


            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_blue"
                android:text="下一步"
                android:textSize="20sp"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
