<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_bl"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/btn_white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_blTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="6"
        android:text="标题:123123123"

        android:textColor="#C8000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:src="@drawable/delete" />

    <!--
    <TextView
        android:id="@+id/tv_blContent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="内容:"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv+blTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="时间:2017-09-09 18:90:90"
        android:textColor="@color/Black"
        android:textSize="18sp" /> -->

</LinearLayout>