<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        	<LinearLayout 
	    android:background="#912CEE"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    >
	    <TextView
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center_vertical"
	        android:textSize="20sp"
	      	android:textColor="#ffffff"
	        android:text="返回"
	        android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	        ></TextView>
	    <TextView
	        android:layout_marginLeft="50dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center_horizontal"
	        android:textSize="20sp"
	      	android:textColor="#ffffff"
	        android:text="警情信息列表"
	        android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	         />
	</LinearLayout>
	
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
              <View  
                    android:background="@color/Blue"
			        android:layout_width="wrap_content"  
			        android:layout_height="2dp"  
			        android:visibility="visible" />  
			  <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="警情名称：出警出警"
			      />      
                <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="案件编号：132132131"
			      />
                   <View  
                    android:background="@color/Blue"
			        android:layout_width="wrap_content"  
			        android:layout_height="2dp"  
			        android:visibility="visible" />      
            <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="警情名称：出警出警123123"
			      />      
                <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="案件编号：132132131123123"
			      />
                             <View  
                    android:background="@color/Blue"
			        android:layout_width="wrap_content"  
			        android:layout_height="2dp"  
			        android:visibility="visible" /> 
			        
                                    <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="警情名称：出警出警13333"
			      />      
                <TextView 
			      android:layout_marginTop="10dp"
			      android:textSize="20sp"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="案件编号：123123"
			      />
                      <View  
                    android:background="@color/Blue"
			        android:layout_width="wrap_content"  
			        android:layout_height="2dp"  
			        android:visibility="visible" />    
       </LinearLayout>

</LinearLayout>
