<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_senceExcuteBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_return" >
        </ImageView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="现场执法"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_return" >
        </ImageView>
    </LinearLayout>

    <!-- 警情名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="警情名称:"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jqName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="警情名称"
            android:textColor="@color/info"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 警情名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="案件编号:"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jqId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="10002"
            android:textColor="@color/info"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 警情名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="时间:"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jqTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="20170726"
            android:textColor="@color/info"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="报警人:"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jqPolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="10002"
            android:textColor="@color/info"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 3个按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/titletc"
        android:orientation="horizontal">

        <!-- 拍照 -->

        <LinearLayout
            android:id="@+id/lin_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lin_xczf_btn3">

            <ImageView
                android:id="@+id/icon_zp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_zp" />
            <!-- test -->

            <TextView
                android:id="@+id/tv_photocount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_state"
                android:text="0"
                android:textColor="@color/White" />

            <View
                android:id="@+id/v_ssjq"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/line" />
        </LinearLayout>

        <!-- 录音 -->

        <LinearLayout
            android:id="@+id/lin_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lin_xczf_btn3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_ly" />

            <TextView
                android:id="@+id/tv_recordcount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_state"
                android:text="0"
                android:textColor="@color/White" />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/line" />
        </LinearLayout>

        <!-- 录像 -->

        <LinearLayout
            android:id="@+id/lin_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lin_xczf_btn3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_lx" />

            <TextView
                android:id="@+id/tv_cameracount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_state"
                android:text="0"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>
    <!-- 笔录 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="笔录信息"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_bookmark"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:divider="@color/horbluedivilinecolor"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/lv_selector" />
    <!-- 按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_xczf"
            android:text="拍照"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_xczf"
            android:text="录音"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_xczf"
            android:text="录像"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_xczf"
            android:text="笔录"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_xczf"
            android:text="上传"
            android:textColor="@color/White"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>